# tolgee-js

./: .eslintrc.json  .gitignore  .mergify.yml  .npmrc  .prettierignore  .snyk  .test.docker.env  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README.njk.md  build.gradle  jest.config.js  jest.config.mjs  lerna.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  test-docker-compose.yml  tsconfig.json  tsconfig.spec.json  turbo.json  webpack.config.js
.github/: auto-merge.yml  dependabot.yml
.github/scripts/: update-readme.sh
.github/workflows/: auto-merge.yml  check-examples.yml  packages-check.yml  prerelease-tolgee-5.yml  prerelease.yml  publish-examples-check.yml  publish-examples.yml  release.yml  report-intermittent-tests.yml  test-publish.yml  test.yml
core/: index.d.ts  index.js
cypress/: tsconfig.json
cypress/integration/: base.spec.ts  development.spec.ts  lang_switching.ts
cypress/plugins/: index.js
cypress/testapps/: webpack.config.js
docker/: Dockerfile  Dockerfile.builder  Dockerfile.with-build  wait-for-file
e2e/: .gitignore  CHANGELOG.md  cypress.config.ts  docker-compose.yml  download_tolgee_extension.sh  package-lock.json  package.json  tsconfig.json
e2e/scripts/: downloadTolgeeExtension.sh  startCypress.sh  startServices.sh  waitForServices.js
examples/: pluginComunication.html
gradle/: e2e.gradle
readmeMacros/: macros.njk.md
scripts/: backLinks.js  checkCacheSize.js  checkCorrectInstall.js  cleanNodeModules.js  cleanTurbo.js  customLinks.js  generateReadmes.ts  linkReact.js  packageJsonRemoveWorkspaces.js  packages.test.ts  searchRecursively.js  testapps.test.ts  tolgeeUiVersion.js  workspacesRemove.js  workspacesRestore.js
scripts/e2eRunner/: CommandRunner.ts  CypressRunner.ts  ServiceMonitor.ts  config.ts  index.ts  log.ts  serviceMonitor.ts  types.ts
src/: Observer.ts  Polygloat.ts  PolygloatConfig.test.ts  PolygloatConfig.ts  Properties.test.ts  Properties.ts  TranslationHighlighter.ts  index.ts  types.ts
src/Constants/: Global.ts
src/DTOs/: TranslationData.ts
src/__mocks__/: Properties.ts
src/__testFixtures/: classMock.ts  createElement.ts  createTestDom.ts  describeClassFromContainer.ts  mocked.ts  setupAfterEnv.ts
src/component/: Observer.ts  PolygloatViewer.tsx  TranslationDialog.tsx  TranslationFields.tsx  TranslatonDialogInner.tsx
src/core/: Observer.test.ts  Observer.ts  Polygloat.test.ts  Polygloat.ts  PolygloatConfig.ts  Properties.test.ts  Properties.ts  TranslationHighlighter.ts  Types.ts  index.ts  types.ts
src/handlers/: AbstractHandler.ts  AbstractTextInputHandler.ts  AttributeHandler.test.ts  BasicTextHandler.ts  CoreHandler.test.ts  CoreHandler.ts  InputHandler.ts  TextAreaHandler.ts  TextHandler.test.ts  TextHandler.ts
src/helpers/: NodeHelper.ts  TextHelper.ts
src/highlighter/: HighlightFunctionsInitializer.test.ts  HighlightFunctionsInitializer.ts  MouseEventHandler.test.ts  MouseEventHandler.ts  TranslationHighlighter.test.ts  TranslationHighlighter.ts
src/services/: ApiHttpService.ts  CoreService.test.ts  ElementRegistrar.test.ts  ElementRegistrar.ts  EventService.ts  TextService.test.ts  TextService.ts  TranslationService.test.ts  TranslationService.ts  polygloatService.ts
src/toolsManager/: Messages.ts  PluginManager.ts
src/ui/: CircularLoading.tsx  KeyContextMenu.tsx  LanguageSelect.tsx  (+4 more)
test/: mockTranslations.ts  observing.test.ts
testapps/ngx/: .browserslistrc  .gitignore  CHANGELOG.md  README.md  angular.json  build.gradle  package-lock.json  package.json  tsconfig.json
testapps/ngx/projects/development/: karma.conf.js
testapps/ngx/projects/development/src/: index.html
testapps/ngx/projects/development/src/app/: app.module.ts
testapps/ngx/projects/development/src/assets/i18n/: de.json
testapps/ngx/projects/production/: karma.conf.js
testapps/ngx/projects/production/e2e/src/: app.e2e-spec.ts
testapps/ngx/projects/production/src/: index.html
testapps/ngx/projects/production/src/app/: app.component.html  app.component.ts  app.module.ts
testapps/ngx/projects/sampleapp/: .browserslistrc  karma.conf.js  routes.txt  tsconfig.app.json  tsconfig.server.json
testapps/ngx/projects/sampleapp/src/: index.html  main.ts  styles.scss
testapps/ngx/projects/sampleapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.common.ts  app.config.server.ts  app.config.ts  app.module.ts  app.routes.ts
testapps/ngx/projects/sampleapp/src/app/component/lang-selector/: lang-selector.component.html  lang-selector.component.ts
testapps/ngx/projects/sampleapp/src/app/component/navbar/: navbar.component.html  navbar.component.ts
testapps/ngx/projects/sampleapp/src/app/lazy/: lazy-routing.module.ts  lazy.component.html  lazy.component.ts  lazy.module.ts
testapps/ngx/projects/sampleapp/src/app/pages/index/: index.component.html  index.component.ts
testapps/ngx/projects/sampleapp/src/app/pages/translation-methods/: translation-methods.component.html  translation-methods.component.ts
testapps/ngx/projects/sampleapp/src/assets/i18n/: en.json
testapps/ngx/projects/sampleapp/src/environments/: environment.e2e.ts  environment.prod.ts  environment.ts
testapps/ngx/projects/sampleapp/src/i18n/: en.json  fr.json
testapps/ngx/projects/sampleapp/src/i18n/submodule/: en.json
testapps/react/: .env  .gitignore  CHANGELOG.md  README.md  build.gradle  index.html  package-lock.json  package.json  tsconfig.json
testapps/react/public/: index.html  style.css
testapps/react/public/i18n/: de.json  en.json  fr.json
testapps/react/public/i18n/cs/: test1.json
testapps/react/src/: App.test.tsx  App.tsx  ChooseLanguage.tsx  Namespaces.tsx  Page.tsx  Todos.tsx  TranslationMethods.tsx  index.css  index.tsx
testapps/react/src/components/: LangSelector.tsx  Namespaces.tsx  Navbar.tsx
testapps/react/src/i18n/: de.json  en.json  namespaces.ts
testapps/react/src/i18n/en/: test1.json
testapps/react/src/namespaced/: Test1.tsx  Test2.tsx  Test3.tsx
ui/: index.d.ts  index.js
verdaccio/: config.yaml
(+400 files in other folders)
