buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

group 'io.tolgee'
apply plugin: 'idea'

idea {
    module {
        excludeDirs += file('node_modules')
        excludeDirs += file('packages/core/node_modules')
        excludeDirs += file('packages/core/dist')
        excludeDirs += file('packages/core/lib')
        excludeDirs += file('packages/ui/node_modules')
        excludeDirs += file('packages/ui/dist')
        excludeDirs += file('packages/ui/lib')
        excludeDirs += file('packages/react/dist')
        excludeDirs += file('packages/react/lib')
        excludeDirs += file('packages/react/node_modules')
        excludeDirs += file('packages/ngx/dist')
        excludeDirs += file('packages/ngx/lib')
        excludeDirs += file('packages/ngx/node_modules')
        excludeDirs += file('e2e/cypress/testapps/dist')
        excludeDirs += file('e2e/cypress/videos')
    }
}

apply from: "./gradle/e2e.gradle"

task lernaBootstrap(type: Exec) {
    commandLine "lerna", "bootstrap", "--ci"
    finalizedBy "linkLibReactToReactTestApp", "linkLibReactDomToReactTestApp"
}

//this is a solution for multiple react error in hook
//dependabot cannot handle dependency path which doesn't exist
task linkLibReactToReactTestApp {
    def workdir = "testapps/react/node_modules"
    doLast {
        exec {
            workingDir workdir
            commandLine "rm", "-rf", "react"
        }
        exec {
            workingDir workdir
            commandLine "ln", "-sf", "../../../packages/react/node_modules/react", "."
        }
    }
}

//this is a solution for multiple react error in hook
//dependabot cannot handle dependency path which doesn't exist
task linkLibReactDomToReactTestApp {
    def workdir = "testapps/react/node_modules"
    doLast {
        exec {
            workingDir workdir
            commandLine "rm", "-rf", "react-dom"
        }
        exec {
            workingDir workdir
            commandLine "ln", "-sf", "../../../packages/react/node_modules/react-dom", "."
        }
    }
}

task buildCore(type: Exec) {
    dependsOn "lernaBootstrap"
    commandLine "npm", "run", "build"
    workingDir "packages/core"
}

task buildReact(type: Exec) {
    dependsOn "lernaBootstrap"
    commandLine "npm", "run", "build"
    workingDir "packages/react"
    mustRunAfter "buildCore", "buildUi"
}

task buildNgx(type: Exec) {
    dependsOn "lernaBootstrap"
    commandLine "npm", "run", "build"
    workingDir "packages/ngx"
    mustRunAfter "buildCore", "buildUi"
}

task buildNgxForPublish(type: Exec) {
    commandLine "npm", "run", "buildProd"
    workingDir "packages/ngx"
    mustRunAfter "buildCore", "buildUi"
}

task buildUi(type: Exec) {
    dependsOn "lernaBootstrap"
    commandLine "npm", "run", "build"
    workingDir "packages/ui"
}

task buildSocketIoClient(type: Exec) {
    dependsOn "lernaBootstrap"
    commandLine "npm", "run", "build"
    workingDir "packages/socketio-client"
}

task buildCoreTestapps(type: Exec) {
    dependsOn "lernaBootstrap", "buildCore", "buildUi"
    commandLine "npm", "run", "build"
    workingDir "testapps/core"
}

task buildReactTestapps(type: Exec) {
    dependsOn "lernaBootstrap", "buildCore", "buildUi"
    commandLine "npm", "run", "build"
    workingDir "testapps/react"
    mustRunAfter "buildCore", "buildUi"
}

task buildNgxTestapps(type: Exec) {
    dependsOn "lernaBootstrap", "buildCore", "buildUi", "buildNgx"
    commandLine "npm", "run", "build"
    workingDir "testapps/ngx"
    mustRunAfter "buildCore", "buildUi", "buildNgx"
}

task buildAll(type: Task) {
    dependsOn "buildCore", "buildUi", "buildReact", "buildNgx", "buildSocketIoClient",
            "buildCoreTestapps", "buildReactTestapps", "buildNgxTestapps"
}

task developAll(type: Exec) {
    dependsOn "lernaBootstrap", "buildAll"
    commandLine "lerna", "exec", "--parallel", "--", "npm", "run", "develop"
}

task testCore(type: Exec) {
    commandLine "npm", "run", "test"
    workingDir "packages/core"
}

task testReact(type: Exec) {
    commandLine "npm", "run", "test"
    workingDir "packages/react"
}

task testUi(type: Exec) {
    commandLine "npm", "run", "test"
    workingDir "packages/ui"
}

task testSocketIoClient(type: Exec) {
    commandLine "npm", "run", "test"
    workingDir "packages/socketio-client"
}

task build(type: Task) {
    dependsOn "buildAll", "testUi", "testCore", "testReact", "testSocketIoClient", "runE2e"
}
