import io.polygloat.node.PolygloatNodePlugin

idea {
    module {
        excludeDirs += file('node_modules')
        excludeDirs += file('dist')
        excludeDirs += file('lib')
    }
}

apply plugin: PolygloatNodePlugin

polygloatNpm {
    library = false
    linkablePackages = ["@polygloat/core", "ngx-polygloat"]
}

