import io.tolgee.node.TolgeeNodePlugin

idea {
    module {
        excludeDirs += file('node_modules')
        excludeDirs += file('dist')
        excludeDirs += file('lib')
    }
}

apply plugin: TolgeeNodePlugin

tolgeeNpm {
    linkablePackages = ["tolgee-react", "@tolgee/core"]
    createReactApp = true
}